<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="4dp"
    android:paddingTop="10dp"
    android:paddingRight="4dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_location_on_black_24dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/genericName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generic Name"
            android:textColor="#148282"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/brandName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genericName"
            android:text="Brand"
            android:textColor="#148282"
            android:textSize="15sp"
            android:textStyle="" />

        <TextView
            android:id="@+id/pharmacyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/brandName"
            android:layout_marginTop="3dp"
            android:text="Pharmacy Name"
            android:textColor="#263535"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/updated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pharmacyName"
            android:text="Updated At"
            android:textColor="#263535"
            android:textSize="13sp"
            android:textStyle="italic"
            android:gravity="right"/>
    </RelativeLayout>


</LinearLayout>