<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:background="#fff">

        <AutoCompleteTextView
            android:id="@+id/searchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Search Here..."
            android:maxLines="1"
            android:padding="10dp"
            android:layout_weight="4"
            android:completionThreshold="1"
            android:completionHint="Search Here..."
            />

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:visibility="gone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_location_on_black_24dp"
                android:id="@+id/image"
                android:layout_gravity="center_vertical"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/genericName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Generic Name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#148282"
                    />
                <TextView
                    android:layout_below="@+id/genericName"
                    android:id="@+id/brandName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Brand"
                    android:textColor="#148282"
                    android:textSize="15sp"
                    android:textStyle="" />

                <TextView
                    android:layout_below="@+id/brandName"
                    android:id="@+id/pharmacyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pharmacy Name"
                    android:textColor="#148282"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_below="@+id/pharmacyName"
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location Details of Pharmacy"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"/>
            </RelativeLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/imageCard"
            android:visibility="visible"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_location_on_black_24dp"
                    android:id="@+id/imageAd"
                    android:layout_gravity="center_horizontal"
                />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

</FrameLayout>