<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/menu_medicineLocator"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.myapplication.ui.medicine.GalleryFragment"
        android:label="@string/menu_medicine"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_promos"
        android:name="com.example.myapplication.ui.promos.PromosFragment"
        android:label="@string/menu_promos"
        tools:layout="@layout/fragment_promos" />

</navigation>