<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="@string/menu_medicineLocator" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_healing_black_24dp"
            android:title="@string/menu_medicine" />

        <item
            android:id="@+id/nav_promos"
            android:icon="@drawable/ic_healing_black_24dp"
            android:title="@string/menu_promos" />

    </group>


</menu>
